tagger.parser package
=====================

Submodules
----------

tagger.parser.asg\_event module
-------------------------------

.. automodule:: tagger.parser.asg_event
    :members:
    :undoc-members:
    :show-inheritance:

tagger.parser.base\_event module
--------------------------------

.. automodule:: tagger.parser.base_event
    :members:
    :undoc-members:
    :show-inheritance:

tagger.parser.ec2\_event module
-------------------------------

.. automodule:: tagger.parser.ec2_event
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tagger.parser
    :members:
    :undoc-members:
    :show-inheritance:
