

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>util package &mdash; LUAU 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="README" href="readme.html" />
    <link rel="prev" title="low_use package" href="low_use.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LUAU
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tagger.html">tagger package</a></li>
<li class="toctree-l1"><a class="reference internal" href="low_use.html">low_use package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-util.aws">util.aws module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-util">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LUAU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>util package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="util-package">
<h1>util package<a class="headerlink" href="#util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-util.aws">
<span id="util-aws-module"></span><h2>util.aws module<a class="headerlink" href="#module-util.aws" title="Permalink to this headline">¶</a></h2>
<p>AWS Wrapper Module</p>
<dl class="docutils">
<dt>This module contains wrapper classes for AWS Services. This includes:</dt>
<dd><ul class="first last simple">
<li>EC2</li>
<li>AutoScaling</li>
<li>SES</li>
<li>TrustedAdvisor</li>
<li>DynamoDB</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="util.aws.LOW_USE_CHECK_ID">
<code class="descclassname">util.aws.</code><code class="descname">LOW_USE_CHECK_ID</code><a class="headerlink" href="#util.aws.LOW_USE_CHECK_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique str indentifier for Low Use Check in Trusted Advisor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="util.aws.SES_EMAIL">
<code class="descclassname">util.aws.</code><code class="descname">SES_EMAIL</code><a class="headerlink" href="#util.aws.SES_EMAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>SES Email used to send Low Use reports from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="util.aws.ADMIN_EMAIL">
<code class="descclassname">util.aws.</code><code class="descname">ADMIN_EMAIL</code><a class="headerlink" href="#util.aws.ADMIN_EMAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Admin email account that will receive the admin reports.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="util.aws.ASGWrapper">
<em class="property">class </em><code class="descclassname">util.aws.</code><code class="descname">ASGWrapper</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.ASGWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper for AWS ASG</p>
<dl class="attribute">
<dt id="util.aws.ASGWrapper.session">
<code class="descname">session</code><a class="headerlink" href="#util.aws.ASGWrapper.session" title="Permalink to this definition">¶</a></dt>
<dd><p>Boto3 Session object with AWS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="util.aws.ASGWrapper.asg">
<code class="descname">asg</code><a class="headerlink" href="#util.aws.ASGWrapper.asg" title="Permalink to this definition">¶</a></dt>
<dd><p>Boto3 ASG Client object to directly interface with AWS ASG</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.ASGWrapper.create_or_update_tags">
<code class="descname">create_or_update_tags</code><span class="sig-paren">(</span><em>Tags</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.ASGWrapper.create_or_update_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag Autoscaling group and it’s EC2 instances</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Tags</strong> – (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>): List of tags to tag ASG and EC2</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Response from AWS EC2 CreateTags API Call</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.ASGWrapper.get_asg_instance_ids">
<code class="descname">get_asg_instance_ids</code><span class="sig-paren">(</span><em>asg_name</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.ASGWrapper.get_asg_instance_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the instance_ids of instances belonging to an ASG</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>asg_name</strong> (<em>str</em>) – Name of an ASG</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of ids of instances in the ASG</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.ASGWrapper.get_asg_user_tag_by_instance_id">
<code class="descname">get_asg_user_tag_by_instance_id</code><span class="sig-paren">(</span><em>instance_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.ASGWrapper.get_asg_user_tag_by_instance_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the ASG for these instances</p>
<p>This is done to ensure that the owner of the ASG is accurated tagged as the owner
of the instances belonging to the ASG</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_ids</strong> (<em>[</em><em>str</em><em>]</em>) – List of instance_ids that belong to the same ASG</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The ASG Name associated with these instances</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.aws.DynamoWrapper">
<em class="property">class </em><code class="descclassname">util.aws.</code><code class="descname">DynamoWrapper</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.DynamoWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handler for dynamodb data</p>
<dl class="attribute">
<dt id="util.aws.DynamoWrapper.session">
<code class="descname">session</code><a class="headerlink" href="#util.aws.DynamoWrapper.session" title="Permalink to this definition">¶</a></dt>
<dd><p>Boto3 AWS Session Object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="util.aws.DynamoWrapper.dynamo">
<code class="descname">dynamo</code><a class="headerlink" href="#util.aws.DynamoWrapper.dynamo" title="Permalink to this definition">¶</a></dt>
<dd><p>Boto3 AWS Dynamo Resource Object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="util.aws.DynamoWrapper.low_use">
<code class="descname">low_use</code><a class="headerlink" href="#util.aws.DynamoWrapper.low_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Boto3 AWS Dynamo Table Object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="util.aws.DynamoWrapper.whitelist">
<code class="descname">whitelist</code><a class="headerlink" href="#util.aws.DynamoWrapper.whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Boto3 AWS Dynamo Table Object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.DynamoWrapper.add_to_low_use">
<code class="descname">add_to_low_use</code><span class="sig-paren">(</span><em>instance_id</em>, <em>creator</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.DynamoWrapper.add_to_low_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an instance to the low use list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance_id</strong> (<em>str</em>) – ID of EC2 Instance</li>
<li><strong>creator</strong> (<em>str</em>) – Creator email of Instance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Response from AWS DynamoDB PutItem API Call</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.DynamoWrapper.add_to_whitelist">
<code class="descname">add_to_whitelist</code><span class="sig-paren">(</span><em>instance_id</em>, <em>creator</em>, <em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.DynamoWrapper.add_to_whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an instance to the whitelist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance_id</strong> (<em>str</em>) – ID of EC2 Instance</li>
<li><strong>creator</strong> (<em>str</em>) – Creator email of Instance</li>
<li><strong>reason</strong> (<em>str</em>) – Reason for Whitelisting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Response from AWS DynamoDB PutItem API Call</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.DynamoWrapper.batch_delete_item_from_low_use">
<code class="descname">batch_delete_item_from_low_use</code><span class="sig-paren">(</span><em>instance_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.DynamoWrapper.batch_delete_item_from_low_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes multiple instances from the low use list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_ids</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – IDs of EC2 Instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.DynamoWrapper.delete_from_low_use">
<code class="descname">delete_from_low_use</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.DynamoWrapper.delete_from_low_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an instance from the low use list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of EC2 Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Response from AWS DynamoDB DeleteItem API Call</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.DynamoWrapper.get_low_use_instance">
<code class="descname">get_low_use_instance</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.DynamoWrapper.get_low_use_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch Instance from low use table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of EC2 Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DynamoDB item from LowUse table. None if item does not exist</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.DynamoWrapper.get_whitelist_instance">
<code class="descname">get_whitelist_instance</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.DynamoWrapper.get_whitelist_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch Instance from whitelist table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of EC2 Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DynamoDB item from Whitelist table. None if item does not exist</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.DynamoWrapper.is_low_use">
<code class="descname">is_low_use</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.DynamoWrapper.is_low_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an instance is flagged as low use in Dynamo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of EC2 Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if instance is low use, false otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.DynamoWrapper.is_scheduled_for_deletion">
<code class="descname">is_scheduled_for_deletion</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.DynamoWrapper.is_scheduled_for_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an instance is scheduled for deletion in Dynamo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of EC2 Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if instance is scheduled for deletion, false otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.DynamoWrapper.is_whitelisted">
<code class="descname">is_whitelisted</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.DynamoWrapper.is_whitelisted" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an instance is whitelisted in Dynamo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of EC2 Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if instance is whitelisted, false otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.DynamoWrapper.schedule_for_deletion">
<code class="descname">schedule_for_deletion</code><span class="sig-paren">(</span><em>instance_id</em>, <em>creator</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.DynamoWrapper.schedule_for_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an instance to the low use list and labels it as scheduled for deletion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance_id</strong> (<em>str</em>) – ID of EC2 Instance</li>
<li><strong>creator</strong> (<em>str</em>) – Creator email of Instance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Response from AWS DynamoDB PutItem API Call</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.aws.EC2Wrapper">
<em class="property">class </em><code class="descclassname">util.aws.</code><code class="descname">EC2Wrapper</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper for AWS EC2</p>
<dl class="attribute">
<dt id="util.aws.EC2Wrapper.session">
<code class="descname">session</code><a class="headerlink" href="#util.aws.EC2Wrapper.session" title="Permalink to this definition">¶</a></dt>
<dd><p>Boto3 Session object with AWS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="util.aws.EC2Wrapper.ec2">
<code class="descname">ec2</code><a class="headerlink" href="#util.aws.EC2Wrapper.ec2" title="Permalink to this definition">¶</a></dt>
<dd><p>Boto3 EC2 Client object to directly interface with AWS EC2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.create_tags">
<code class="descname">create_tags</code><span class="sig-paren">(</span><em>Resources</em>, <em>Tags</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.create_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags resources</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Resources</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – List of Resource Ids</li>
<li><strong>Tags</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – List of Key/Value pairs for Tags</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">response from AWS CreateTags API Call</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.get_creator_for_instance">
<code class="descname">get_creator_for_instance</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.get_creator_for_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Creator tag value from instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Creator of EC2 instance (Unknown if Creator tag does not exist)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.get_tag_for_instance">
<code class="descname">get_tag_for_instance</code><span class="sig-paren">(</span><em>instance_id</em>, <em>tag_key</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.get_tag_for_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the specific tag value from instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</li>
<li><strong>tag_key</strong> (<em>str</em>) – key of the desired tag</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Value of desired tag of EC2 instance (None if tag does not exist)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.get_tags_for_instance">
<code class="descname">get_tags_for_instance</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.get_tags_for_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all tags from instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">all tags of EC2 instance (empty list if no tags exist)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.get_whitelist_reason_for_instance">
<code class="descname">get_whitelist_reason_for_instance</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.get_whitelist_reason_for_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Reason tag value from instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Reason for whitelisting the EC2 instance (None if Reason tag does not exist)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.is_low_use">
<code class="descname">is_low_use</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.is_low_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if Instance is low use</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if low use, false otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.is_scheduled_for_deletion">
<code class="descname">is_scheduled_for_deletion</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.is_scheduled_for_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if Instance is scheduled for deletion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if scheduled for deletion, false otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.is_tagged">
<code class="descname">is_tagged</code><span class="sig-paren">(</span><em>instance_id</em>, <em>tag_name</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.is_tagged" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if Instance is tagged with a specific key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if tagged, false otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.is_whitelisted">
<code class="descname">is_whitelisted</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.is_whitelisted" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if Instance is whitelisted</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if whitelisted, false otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.stop_instances">
<code class="descname">stop_instances</code><span class="sig-paren">(</span><em>instance_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.stop_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Response from AWS StopInstances API call.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.tag_as_low_use">
<code class="descname">tag_as_low_use</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.tag_as_low_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag instance as Low Use</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response from AWS CreateTags API Call</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.tag_as_whitelisted">
<code class="descname">tag_as_whitelisted</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.tag_as_whitelisted" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag instance as Whitelisted</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response from AWS CreateTags API Call</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.tag_for_deletion">
<code class="descname">tag_for_deletion</code><span class="sig-paren">(</span><em>instance_id</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.tag_for_deletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag instance as Scheduled for Deletion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response from AWS CreateTags API Call</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.tag_instance">
<code class="descname">tag_instance</code><span class="sig-paren">(</span><em>instance_id</em>, <em>tag_key</em>, <em>tag_value</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.tag_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</li>
<li><strong>tag_key</strong> (<em>str</em>) – Key for the tag</li>
<li><strong>tag_value</strong> (<em>str</em>) – value for the tag</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">response from AWS CreateTags API Call</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EC2Wrapper.tag_whitelist_reason">
<code class="descname">tag_whitelist_reason</code><span class="sig-paren">(</span><em>instance_id</em>, <em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EC2Wrapper.tag_whitelist_reason" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag instance with Whitelist Reason</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance_id</strong> (<em>str</em>) – ID of the Instance</li>
<li><strong>reason</strong> (<em>str</em>) – Reason for whitelisting, tag value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">response from AWS CreateTags API Call</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.aws.EmailDynamoWrapper">
<em class="property">class </em><code class="descclassname">util.aws.</code><code class="descname">EmailDynamoWrapper</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EmailDynamoWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#util.aws.DynamoWrapper" title="util.aws.DynamoWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">util.aws.DynamoWrapper</span></code></a></p>
<p>Extends the DynamoWrapper to handle email queries</p>
<p>We want to get instances where EmailSet is set to False for
LowUse table and whitelisted table</p>
<dl class="attribute">
<dt id="util.aws.EmailDynamoWrapper.type_map">
<code class="descname">type_map</code><a class="headerlink" href="#util.aws.EmailDynamoWrapper.type_map" title="Permalink to this definition">¶</a></dt>
<dd><p>dict that determines which DynamoDB table
to use based off of the instance state (Low Use or Whitelisted)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EmailDynamoWrapper.get_low_use_instances">
<code class="descname">get_low_use_instances</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EmailDynamoWrapper.get_low_use_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch instances from whitelist table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Response from the AWS DynamoDB BatchGetItem API Call</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EmailDynamoWrapper.get_whitelist_instances">
<code class="descname">get_whitelist_instances</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EmailDynamoWrapper.get_whitelist_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch Instances from whitelist table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Response from the AWS DynamoDB BatchGetItem API Call</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.EmailDynamoWrapper.set_email_sent">
<code class="descname">set_email_sent</code><span class="sig-paren">(</span><em>instance_id</em>, <em>creator</em>, <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.EmailDynamoWrapper.set_email_sent" title="Permalink to this definition">¶</a></dt>
<dd><p>Set EmailSent key value to True after email is sent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance_id</strong> (<em>str</em>) – ID of EC2 Instance</li>
<li><strong>creator</strong> (<em>str</em>) – Creator email of Instance</li>
<li><strong>type</strong> – (str): Whether or not an instance was whitelisted or low use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Response from the AWS DyanmoDB PutItem API Call</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.aws.SESWrapper">
<em class="property">class </em><code class="descclassname">util.aws.</code><code class="descname">SESWrapper</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.SESWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper for AWS SES</p>
<dl class="attribute">
<dt id="util.aws.SESWrapper.session">
<code class="descname">session</code><a class="headerlink" href="#util.aws.SESWrapper.session" title="Permalink to this definition">¶</a></dt>
<dd><p>Boto3 Session object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="util.aws.SESWrapper.ses">
<code class="descname">ses</code><a class="headerlink" href="#util.aws.SESWrapper.ses" title="Permalink to this definition">¶</a></dt>
<dd><p>Boto3 SES Client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="util.aws.SESWrapper.low_use_template_name">
<code class="descname">low_use_template_name</code><a class="headerlink" href="#util.aws.SESWrapper.low_use_template_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of SES Template to use in the Low Use Report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="util.aws.SESWrapper.admin_template_name">
<code class="descname">admin_template_name</code><a class="headerlink" href="#util.aws.SESWrapper.admin_template_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of SES Template to use in the Admin Report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.SESWrapper.get_low_use_template_data">
<code class="descname">get_low_use_template_data</code><span class="sig-paren">(</span><em>creator</em>, <em>low_use_instances</em>, <em>instances_scheduled_for_deletion</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.SESWrapper.get_low_use_template_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the templated data to send via SES</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>creator</strong> (<em>str</em>) – Person receiving email</li>
<li><strong>low_use_instances</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – Has all low use instances and associated metadata</li>
<li><strong>instances_scheduled_for_deletion</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – Has all scheduled for deletion instances and associated metadata</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Template data to use in SES Email</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.SESWrapper.send_admin_report">
<code class="descname">send_admin_report</code><span class="sig-paren">(</span><em>low_use_instances</em>, <em>instances_scheduled_for_deletion</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.SESWrapper.send_admin_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the admin report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>low_use_instances</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – Has all low use instances and associated metadata</li>
<li><strong>instances_scheduled_for_deletion</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – Has all scheduled for deletion instances and associated metadata</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Response from AWS SES SendTemplatedEmail API Call</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.SESWrapper.send_low_use_email">
<code class="descname">send_low_use_email</code><span class="sig-paren">(</span><em>creator</em>, <em>low_use_instances</em>, <em>instances_scheduled_for_deletion</em>, <em>TemplateName=None</em><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.SESWrapper.send_low_use_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the low use report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>creator</strong> (<em>str</em><em>, </em><em>optional</em>) – Email of the instances owner. If not given, will send to Admin</li>
<li><strong>low_use_instances</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – Has all low use instances and associated metadata</li>
<li><strong>instances_scheduled_for_deletion</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – Has all scheduled for deletion instances and associated metadata</li>
<li><strong>TemplateName</strong> (<em>str</em><em>, </em><em>optional</em>) – SES template to use, must be created in your AWS Account. If none specified, will use Low Use template.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Response from AWS SES SendTemplatedEmail API Call</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="util.aws.TrustedAdvisor">
<em class="property">class </em><code class="descclassname">util.aws.</code><code class="descname">TrustedAdvisor</code><a class="headerlink" href="#util.aws.TrustedAdvisor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper for AWS ASG</p>
<dl class="attribute">
<dt id="util.aws.TrustedAdvisor.support">
<code class="descname">support</code><a class="headerlink" href="#util.aws.TrustedAdvisor.support" title="Permalink to this definition">¶</a></dt>
<dd><p>Boto3 Support Client object to directly interface with AWS TrustedAdvisor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.TrustedAdvisor.get_low_use_instances">
<code class="descname">get_low_use_instances</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.TrustedAdvisor.get_low_use_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Get low use instances</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of instances flagged as low use by TrustedAdvisor</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.aws.TrustedAdvisor.get_low_use_summary">
<code class="descname">get_low_use_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#util.aws.TrustedAdvisor.get_low_use_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Get low use report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Trusted Advisor Low Use Report, None if no report was pulled</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-util" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="readme.html" class="btn btn-neutral float-right" title="README" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="low_use.html" class="btn btn-neutral" title="low_use package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sahaj Software Solutions, Keith Whitley, Jayant Pahuja, Nick Benton.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>